<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <meta property="og:description" content="&mdash; Hello! I am a fighter with many years of experience. My strength and will is the result of my training and battles.">
    <meta name="subject" content="This is just a résumé.">
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style type="text/css">
    	.leng-margin {
    		margin-right: 20px;
    	}
    </style>
  </head>
  <body>
    <main>
    	<article>
    		<div class="page" style="border-color: midnightblue">
				<div class="stackable grid">
					<div class="row">
					    <div class="three wide center aligned column">
					      <!-- Avatar -->
					    </div>
					    <div class="thirteen wide column">
					      	<div class="stackable grid">
					       		<div class="sixteen wide column">
					       			<h1 class="name">Ryu Hoshi</h1>
					         		<div class="job">Street Fighter</div>
					         		<ul class="contacts">
										<li>
									    	<a href="https://www.facebook.com/profile.php?id=100004808958030" rel="author" class="facebook">
									     	 <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/></svg>
									      	<span>RyuHoshi</span>
									    	</a>
									  	</li>
									  	<li>
									    	<a href="mailto:ryuwins@gmail.com" rel="author" class="mail">
									      	<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
									      	<span>ryuwins@gmail.com</span>
									    	</a>
									  	</li>
										<li>
										    <a href="https://twitter.com/denjinryu" rel="author" class="twitter">
										    <svg class="icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
											<path style="fill:#010002;" d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
												c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
												c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
												c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
												c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
												c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
												c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/></svg>
										      <span>denjinryu</span>
										    </a>
										</li>
										<li>
										    <a href="https://www.instagram.com/sworn_ryu/" rel="author" class="instagram">
										      <svg class="icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"><path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160
														C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48
														h192c61.76,0,112,50.24,112,112V352z"/><path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336
														c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/><circle cx="393.6" cy="118.4" r="17.056"/></svg>
										      <span>sworn_ryu</span>
										    </a>
										</li>
					         		</ul>
					        	</div>
						        <div class="sixteen wide mobile only column">
						          	<div class="divider"></div>
						        </div>
						        <div class="sixteen wide column">
						          <h2>Résumé</h2>
						          <p>Hi guys! My name is <b>Ryu Hoshi</b>. You may know me from the game <b>"Street Fighter"</b>. Yes, I am keen on martial arts. Blood and dead enemies make me satisfied. My credo is to live is to fight and to fight is to live. But don't panic! I am kind and gentle-hearted man. I respect others with skills equal to mine.</p>
						        </div>
					      	</div>
					    </div>
					</div>
					<div class="row">
						<div class="sixteen wide column">
							<div class="fat divider"></div>
						</div>
					</div>
					<div class="row">
					    <div class="ten wide column">
					     	<section>
								<h3>Experience</h3>
								<h6>Recent</h6>
								<ul class="timeline">
									<li class="highlighted">
										<p><em><b>2018</b></em></p>
										<p>Amongst many fighters of the past was featured in the movie "Ready Player One". Ryu ready always!</p>
									</li>
								</ul>
								<h6>Back then</h6>
								<ul class="timeline">
									<li>
										<p><em><b>2017</b></em></p>
										<p>United with unknown until then to me Power Rangers to defea resurrected M.Bison.Damn good fighters they are, even not knowing karate ways!</p>
									</li>
									<li>
										<p><em><b>2016</b></em></p>
										<p>In "Street Fighter V" once and for all erased M.Bison from earth and tamed my inner Evil Ryu. Also spent some time on a side-project, mini-series "Street Fighter: Resurrection".</p>
									</li>
									<li>
										<p><em><b>2014</b></em></p>
										<p>Filmed in a martial arts tutorial "Street Fighter: Assassin's Fist", revealing to audience forgotten art of Ansatsuken.</p>
									</li>
									<li>
										<p><em><b>2012</b></em></p>
										<p>The gods of intenet concluded me in the animated movie "Wreck-It Ralph", but rewarded me with a good drink for it!</p>
									</li>
									<li>
										<p><em><b>2008</b></em></p>
										<p>My evil alter ego sneaked out of control and became a boss in "Street Fighter IV".</p>
									</li>
									<li>
										<p><em><b>2006</b></em></p>
										<p>Borrowed my famous ripped gi to Soki in "Onimusha: Dawn of Dreams", gods informed me he needed that for the battle.</p>
									</li>
									<li>
										<p><em><b>1998</b></em></p>
										<p>Defeated M. Bison in "Street Fighter Alpha 2", bastard wanted to use my heroic body for his evil intentions, but retreated with shame. Also this year I encountered Marvel universe in "Marvel vs. Capcom: Clash of Super Heroes" fighter, loyal to my employer, Capcom, of course.</p>
									</li>
									<li>
										<p><em><b>1997</b></em></p>
										<p>Reunited with Ken, my friend and opponent in "Street Fighter III". Men's friendship works mysteriously. Also helped with Arika project "Street Fighter EX"</p>
									</li>
									<li>
										<p><em><b>1996</b></em></p>
										<p>Took care of villainous Akuma in "Street Fighter Alpha 2". As a freelance on "Super Puzzle Fighter II Turbo" tried myself in a new genre, puzzle games. Let the wrath of seven heavens come upon these malicious enigmas, never again!</p>
									</li>
									<li>
										<p><em><b>1995</b></em></p>
										<p>Kept fighting in "Street Fighter Alpha: Warriors' Dreams".</p>
									</li>
									<li>
										<p><em><b>1994</b></em></p>
										<p>Screened in a movie "Street Fighter", so that the batllesof past would not be forgotten by millenial generation.</p>
									</li>
									<li>
										<p><em><b>1991</b></em></p>
										<p>Was promoted to "Street Fighter II". Didn't stay there for long, celebrations and office dwelling is not for me!</p>
									</li>
									<li>
										<p><em><b>1987</b></em></p>
										<p>Started working for Capcom project "Street Fighter". My partner was Ken Masters, the boss'name was Sagat.</p>
									</li>
								</ul>
								<h3>Publications</h3>
								<ul class="timeline">
									<li>
										<p><em><b>2011</b></em></p>
										<p>The true and humble story of me under pseudonim Tyler Wilde in an article "The evolution of Ken and Ryu"</p>
									</li>
									<li>
										<p><em><b>2003-2018</b></em></p>
										<p>For 15 years I have published comic books with Udon Entertainment depicting my adventures, bitter lessons and great victories.</p>
									</li>
								</ul>
							</section>
					    </div>
					    <div class="six wide column">
					        <section>
							  	<h3>Languages &#127760;</h3>
							  	<p class="tags small"><span class="language leng-margin" lang="en"> &#127482;&#127480;ENGLISH</span><span class="language leng-margin" lang="en"> &#127464;&#127475;MANDARIN</span><span class="language leng-margin" lang="en"> &#127471;&#127477;JAPANESE</span>
							  	</p>
							</section>
					        <section>
								<h3>Skills &#128170;</h3>
								<p class="tags small">KARATE ENERGY ATTACK SHORYUKEN WALKING BAREFOOT PLAYING VIDEOGAMES DOING BURGERS MASHING POTATOES COPYWRITING ACTING VOICEOVERS</p>
							</section>
					        <section>
								<h3>Character &#128694;</h3>
								<p class="tags small">NOBLE DIRECT BOLD CONFIDENT DARING SCHIZOPHRENIC DRAMATIC PERSUASIVE IMMEDIATE WISE</p>
							</section>
					        <section>
								<h3>Likes&#x1f603;</h3>
								<p class="tags small">GI VEGETABLES BLOOD SMALL MARSHMELLOWS RED COLOR KILLED ENEMY</p>
							</section>
							<section>
								<h3>Dislikes&#x1f61e;</h3>
								<p class="tags small">BISONS GHOSTS SMARTPHONES SMELL OF SEAFOOD BARBER SHOPS SLEEVES</p>
							</section>
					     	<section>
								<h3>Wants&#128525;</h3>
								<p class="tags small bulleted"><span class="tag">BE FIT</span><span class="tag">WRITE MORE BOOKS</span><span class="tag">FIND A GIRLFRIEND TO GO TO CINEMA WITH</span><span class="tag">KILL ALL OF AKUMA FAMILY</span></p>
							</section>
							<section>
  								<h3>Life and Education &#128104;&#8205;&#127891;</h3>
								<p>To live is to fight and to fight is to live. I started learning fighting at my master Gouken's castle, I was beaten at head way too often to remember when exactly.</p>
					      	<section>
								<h3>Life Lesson &#128074;</h3>
								<p class="tags small">You must defeat Sheng Long to stand a chance.</p>
							</section>
							<section>
					      		<h3>Achievements</h3>
								<ul class="timeline">
									<li class="highlighted">
										<ul>
											<li>
												<p><b>First place</b> in "Top 25 Street Fighter Characters" by IGN, who also called me "fancy", "icon" and "a testament to the virtue of simplicity".</p>
											</li>
											<li>
												<p><b>Second place</b> in "Top 20 Street Fighter Characters of All Time" by GameDaily, same council found me worth of <b>sixth place</b> in "Top 25 Capcom Characters of All Time", which I proudly share with my partner Ken. </p>
											</li>
											<li>
												<p>I was named "5th Most Powerful Street Fighter Character" by Screen Rant-san.</p>
											</li>
											<li>
												<p><b>Seventy first place</b> in "Top 100 Heroes of All Time" by UGO Networks, also recognized second place in their list of "Top 50 Street Fighter Characters".</p>
											</li>
											<li>
												<p>In a survey of 4000 online matches for Super Street Fighter IV, I got to be the most popular character, with 16.6% of players choosing my side.</p>
											</li>
										</ul>
									</li>
								</ul>
							</section>
					    </div>
					</div>
    			</div>
    		</div>
    	</article>
    </main>
  </body>
</html>
